steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/quarkus-jvm', '.' , '-f','Dockerfile.jvm']
  # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/quarkus-jvm']
images:
  - 'gcr.io/$PROJECT_ID/quarkus-jvm'